# DOM

The Document Object Model (DOM) is a programming interface for HTML and XML documents. It represents the structure of a document as a tree-like model where each element, attribute, and piece of text in the document is represented by an object. The DOM provides a way to access, manipulate, and update the content and structure of a web page dynamically.

In the context of web development, the DOM allows JavaScript to interact with the HTML document. It provides a set of methods and properties that allow you to:

1. Access and manipulate HTML elements: You can use DOM methods like `getElementById`, `getElementsByTagName`, `getElementsByClassName`, or more advanced methods like `querySelector` and `querySelectorAll` to select specific elements in the document. Once selected, you can modify their attributes, content, or style properties.
2. Create and remove elements: The DOM allows you to dynamically create new HTML elements using methods like `createElement`. You can then add them to the document by appending them to existing elements. Conversely, you can also remove elements from the document using methods like `removeChild`.
3. Modify element content and attributes: You can access and modify the content of HTML elements using properties like `innerHTML` or `textContent`. Additionally, you can change attributes like `id`, `class`, `src`, `href`, etc., to update the behavior and appearance of elements.
4. Respond to user events: With the DOM, you can register event listeners for various user interactions, such as clicks, key presses, or form submissions. This allows you to execute JavaScript code in response to these events, enabling interactivity on your web page.

By leveraging the DOM, JavaScript can dynamically modify and update the content and behavior of a web page, allowing for a more interactive and engaging user experience.

**Level 1**

```jsx
<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Document Object Model</title>
    </head>
    <body>
      <p class="title" id="id1">hi betel</p>
      <p class="title" id="id2">we are learning web tech</p>
      <p class="title" id="id3" >first name</p>
      <p class="title" id="id4">second name</p>

    <script>
      
        let f1=document.querySelector('p')
        console.log(f1)
        const f2 = document.getElementsByTagName('p')
        console.log(f2)

        let f3 = document.querySelector('#id1')
        console.log(f3)
        let f4 = document.querySelector('#id2')
        console.log(f4)
        let f5 = document.querySelector('#id3')
        console.log(f5)
        let f6 = document.querySelector('#id4')
        console.log(f6)

        const allTitlesOfp = document.querySelectorAll('p') 
        console.log(allTitlesOfp.length)  
         for (let i = 0; i < allTitlesOfp.length; i++) {
           console.log(allTitlesOfp[i])
           }

           const f7 = document.getElementsByTagName('p');
            
            for (let i = 0; i < f7.length; i++) {
                const paragraphText = f7[i].textContent;
                console.log(paragraphText);
            }

            const fourthParagraph = document.querySelector('#id4');
            fourthParagraph.textContent = "Fourth Paragraph";
            for (let i = 0; i < f7.length; i++) {
                const paragraphText = f7[i].textContent;
                console.log(paragraphText);
            }
 
        

            const paragraph1 = document.getElementsByTagName('p')[0];
            paragraph1.setAttribute('id', 'paragraph1');
            paragraph1.setAttribute('class', 'paragraph');
            console.log(paragraph1)

            const paragraph2 = document.getElementsByTagName('p')[1];
            paragraph2.setAttribute('id', 'paragraph2');
            paragraph2.setAttribute('class', 'paragraph');
             console.log(paragraph2)
             
            const paragraph3 = document.getElementsByTagName('p')[2];
            paragraph3.setAttribute('id', 'paragraph3');
            paragraph3.setAttribute('class', 'paragraph');
            console.log(paragraph3)

            const paragraph4 = document.getElementsByTagName('p')[3];
            paragraph4.setAttribute('id', 'paragraph4');
            paragraph4.setAttribute('class', 'paragraph');
            console.log(paragraph4)
    </script>
    </body>
  </html>
```

level 2

> 
> 

```jsx
<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Document Object Model</title>
    </head>
    <body>
      <p class="title" id="id1">hi betel</p>
      <p class="title" id="id2">we are learning web tech</p>
      <p class="title" id="id3" >first name</p>
      <p class="title" id="id4">second name</p>

    <script>
      
    
            const paragraphs = document.getElementsByTagName('p');
            for (let i = 0; i < paragraphs.length; i++) {
                const paragraph = paragraphs[i];
                paragraph.style.color = 'black';
                paragraph.style.backgroundColor = 'blue';
                paragraph.style.border = '1px solid black';
                paragraph.style.fontSize = '18px';
                paragraph.style.fontFamily = 'Arial, sans-serif';
            }

            const even = document.querySelectorAll('p');
            for (let i = 0; i < even.length; i++) {
                if (i % 2 === 0) {
                    even[i].style.color = 'green';
                } else {
                    even[i].style.color = 'red';
                }
            }

            const setIdClassTextcontent = document.getElementsByTagName('p');
            for (let i = 0; i < setIdClassTextcontent.length; i++) {
                const paragraph = setIdClassTextcontent[i];
                paragraph.textContent = `This is paragraph ${i + 1}`;
                paragraph.setAttribute('id', `paragraph${i + 1}`);
                paragraph.setAttribute('class', 'custom-paragraph');
                console.log(paragraph)
            }
    </script>
    </body>
  </html>
```

# Manipulating DOM Object

To manipulate DOM objects using JavaScript, you can use various methods and properties provided by the DOM API. Here are some common operations you can perform:

1. Accessing elements:
    - `getElementById`: Retrieves an element with a specific ID.
    - `getElementsByClassName`: Retrieves elements with a specific class name.
    - `getElementsByTagName`: Retrieves elements with a specific tag name.
    - `querySelector`: Retrieves the first element that matches a specific CSS selector.
    - `querySelectorAll`: Retrieves all elements that match a specific CSS selector.
2. Modifying element content:
    - `textContent`: Sets or retrieves the text content of an element.
    - `innerHTML`: Sets or retrieves the HTML content of an element.
3. Modifying element attributes:
    - `getAttribute`: Retrieves the value of an attribute.
    - `setAttribute`: Sets the value of an attribute.
    - `removeAttribute`: Removes an attribute from an element.
4. Modifying element styles:
    - `style.property`: Sets or retrieves the value of a specific CSS property for an element.
    - `classList`: Provides methods to add, remove, or toggle CSS classes on an element.
5. Creating and appending elements:
    - `createElement`: Creates a new HTML element.
    - `appendChild`: Appends a child element to a parent element.
    - `insertBefore`: Inserts a new element before an existing element.
6. Removing elements:
    - `removeChild`: Removes a child element from its parent.
7. Handling events:
    - `addEventListener`: Registers an event listener for a specific event on an element.
    - `removeEventListener`: Removes an event listener from an element.

Here's an example that demonstrates some of these operations:

```
<!DOCTYPE html>
<html>
<head>
    <title>DOM Manipulation</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome to DOM Manipulation</h1>
    <p class="content">This is a paragraph.</p>

    <script>
        // Accessing elements
        const titleElement = document.getElementById('title');
        const paragraphElements = document.getElementsByClassName('content');

        // Modifying element content
        titleElement.textContent = 'Updated Title';
        paragraphElements[0].innerHTML = 'Updated paragraph content';

        // Modifying element attributes
        titleElement.setAttribute('class', 'highlight');
        paragraphElements[0].removeAttribute('class');

        // Modifying element styles
        titleElement.style.color = 'blue';
        paragraphElements[0].classList.add('highlight');

        // Creating and appending elements
        const newElement = document.createElement('p');
        newElement.textContent = 'This is a new paragraph.';
        document.body.appendChild(newElement);

        // Removing elements
        document.body.removeChild(paragraphElements[0]);

        // Handling events
        titleElement.addEventListener('click', function() {
            alert('Title clicked!');
        });
    </script>
</body>
</html>

```

In the above example, JavaScript is used to manipulate the DOM objects. The code accesses elements by their ID or class, modifies their content, attributes, and styles, creates new elements, appends them to the document, and removes existing elements. Additionally, an event listener is added to the title element to display an alert when it is clicked.

```jsx
<!DOCTYPE html>
<html>
<head>
    <title>Number List</title>
    <style>
        .number {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 5px;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
        }
        .even {
            background-color: green;
        }
        .odd {
            background-color: yellow;
        }
        .prime {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script>
        // Function to check if a number is prime
        function isPrime(num) {
            if (num < 2) {
                return false;
            }
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) {
                    return false;
                }
            }
            return true;
        }

        // Get the container div
        const container = document.getElementById('container');

        // Generate numbers and append to the container div
        for (let i = 1; i <= 100; i++) {
            const numberDiv = document.createElement('div');
            numberDiv.textContent = i;
            numberDiv.classList.add('number');

            if (i % 2 === 0) {
                numberDiv.classList.add('even');
            } else {
                numberDiv.classList.add('odd');
            }

            if (isPrime(i)) {
                numberDiv.classList.add('prime');
            }

            container.appendChild(numberDiv);
        }
    </script>
</body>
</html>
```